VITE_SUPABASE_URL=https://neqhhkajfgphlyxfvwxf.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_SXhJtR0s1ceOR-7UwJGSrw_-uLvyazL
VITE_PAYPHONE_TOKEN=cZ6wWLoCmy5dCNe4_s-Ymg5mG55g7tVtJN6h435GfcHJaU3TC19nNmjwwyAxBBTtIejC95NwKPp8-75lYFgIbpvIpSUH-0SEad8ZV4iflx3T8lzkk0BL4Wusmo7pH7_dzncUCuZpsEjdoK8N2XGro5_4O9wjCvSn3iHtCLdtU7bRY6ifAX_vXZCA3iEVcqihre2TEophBP9zHE4O4CQhVq7l6h7IQC12beKbyIRGqfFtsXdQ65L6VlHvmQFgw6JlsX3vnLyoxu-FxAf61y1z4AwfG6nE-DlEey-KD54i_zUsWZMFKel1krftKdaxwAZ7YLsuwQ
VITE_PAYPHONE_STORE_ID=fe14afb9-d739-4066-99a9-0bc3882fb867
VITE_PAYPHONE_APP_ID=hejZtEe7OUqM5hllO3FQOg
VITE_PAYPHONE_CLIENT_ID=tZ3hMTtpSUYfDaSaXaqUQ
VITE_PAYPHONE_CLIENT_SECRET=XA7cfEGIQESxGIQAlnkYXA
